---
# add the given ppa
- name: Add ppa:ondrej/{{ php.ppa }} repository for PHP
  sudo: yes
  apt_repository: repo=ppa:ondrej/{{ php.ppa }}

# run apt-get update
- name: Update apt
  sudo: yes
  apt: update_cache=yes

# install the latest php5-fpm
- name: Install PHP5-FPM
  sudo: yes
  apt:  package=php5-fpm state=latest

- name: write php/fpm/php.ini
  sudo: yes
  template: src=php.ini.j2 dest=/etc/php5/fpm/php.ini

- name: write php/fpm/fpm-php.ini
  sudo: yes
  template: src=php-fpm.conf.j2 dest=/etc/php5/fpm/php-fpm.conf

- name: write php/fpm/pool.d/www.conf
  sudo: yes
  template: src=www.conf.j2 dest=/etc/php5/fpm/pool.d/www.conf