---
- name: Install the mysql packages
  apt: name={{item}} state=installed update_cache=yes
  with_items:
    - python-selinux
    - mysql-server
    - python-mysqldb

- name: Copy the my.cnf file
  template: src=my.cnf.full.j2 dest=/etc/mysql/my.cnf
  notify:
   - restart mysql

- name: Create the directory /etc/mysql/conf.d
  file: path=/etc/mysql/conf.d state=directory
  notify:
   - restart mysql

- name: Start the mysql services
  service: name=mysql state=started enabled=yes

- name: update mysql root password for all root accounts
  mysql_user:
    name: root
    host: "{{ item }}"
    password: "{{ mysql.mysql_root_db_pass }}"
    login_user: root
    login_password: "{{ mysql.mysql_root_db_pass }}"
    check_implicit_admin: yes
    priv: "*.*:ALL,GRANT"
  with_items:
   - "{{ ansible_hostname }}"
   - 127.0.0.1
   - ::1
   - localhost
  when: ansible_hostname != 'localhost'

- name: Garant remote access for the root user
  mysql_user:
    name: root
    host: "{{ item }}"
    password: "{{ mysql.mysql_root_db_pass }}"
    login_user: root
    login_password: "{{ mysql.mysql_root_db_pass }}"
    check_implicit_admin: yes
    priv: "*.*:ALL,GRANT"
  with_items:
   - "{{ network.host_ip }}"
  when: mysql.allow_remote == true

- name: copy .my.cnf file with root password credentials
  template: src=.my.cnf.j2 dest=~/.my.cnf mode=0600

- name: ensure anonymous users are not in the database
  mysql_user: name='' host={{ item }} state=absent
  with_items:
   - localhost
   - "{{ ansible_hostname }}"

- name: remove the test database
  mysql_db: name=test state=absent

- name: Create the database's
  mysql_db:
     name: "{{ item.name|default('vagrantify') }}"
     collation: "{{ item.collation|default('utf8_unicode_ci') }}"
     encoding: "{{ item.encoding|default('utf8') }}"
     state: present
  with_items: mysql.mysql_db

- name: Create the database users
  mysql_user:
    name: "{{ item.name }}"
    password: "{{ item.pass|default('vagrantify') }}"
    priv: "{{ item.priv|default('*.*:ALL') }}"
    state: present
    host: "{{ item.host | default('localhost') }}"
  with_items: mysql.mysql_users